### AutoVala Project ###
autovala_version: 24
project_name: vala-emscripten
*vala_version: 0.34

*define: PROFILING
*define: DESKTOP

*gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/vala-emscripten
compile_options: --disable-warnings --cc=clang
compile_c_options: -g -Og
vala_vapi: vapis/emscripten.vapi
vala_vapi: vapis/mt19937ar.vapi
vala_vapi: vapis/posix.vapi
vala_check_package: SDL2_image
vala_check_package: SDL2_ttf
vala_check_package: gio-2.0
vala_check_package: glib-2.0
vala_check_package: gobject-2.0
vala_check_package: json-glib-1.0
vala_check_package: sdl2
*c_library: m
*vala_source: Factory.vala
*vala_source: Game.vala
*vala_source: components.gs
*vala_source: entitas/Cache.vala
*vala_source: entitas/Group.vala
*vala_source: entitas/Matcher.vala
*vala_source: entitas/World.vala
*vala_source: entitas/entitas.vala
*vala_source: main.vala
*vala_source: sdx/Color.gs
*vala_source: sdx/Files.vala
*vala_source: sdx/Font.vala
*vala_source: sdx/files/FileHandle.vala
*vala_source: sdx/graphics/Sprite.vala
*vala_source: sdx/graphics/Surface.vala
*vala_source: sdx/graphics/TextureAtlas.vala
*vala_source: sdx/sdx.vala
*vala_source: systems/AnimationSystem.vala
*vala_source: systems/CollisionSystem.vala
*vala_source: systems/DisplaySystem.vala
*vala_source: systems/ExpireSystem.vala
*vala_source: systems/InputSystem.vala
*vala_source: systems/PhysicsSystem.vala
*vala_source: systems/RemoveSystem.vala
*vala_source: systems/ScoreSystem.vala
*vala_source: systems/SpawnSystem.vala
*vala_source: util/Cache.vala
*vala_source: util/File.vala
*vala_source: util/JsVariant.vala
*vala_source: util/Json.vala
*vala_source: util/String.vala
*vala_source: vala-emscripten.vala
h_folder: include


*po: po

*translate: vala src/Factory.vala
*translate: vala src/Game.vala
*translate: genie src/components.gs
*translate: vala src/entitas/Cache.vala
*translate: vala src/entitas/Group.vala
*translate: vala src/entitas/Matcher.vala
*translate: vala src/entitas/World.vala
*translate: vala src/entitas/entitas.vala
*translate: vala src/main.vala
*translate: genie src/sdx/Color.gs
*translate: vala src/sdx/Files.vala
*translate: vala src/sdx/Font.vala
*translate: vala src/sdx/files/FileHandle.vala
*translate: vala src/sdx/graphics/Sprite.vala
*translate: vala src/sdx/graphics/Surface.vala
*translate: vala src/sdx/graphics/TextureAtlas.vala
*translate: vala src/sdx/sdx.vala
*translate: vala src/systems/AnimationSystem.vala
*translate: vala src/systems/CollisionSystem.vala
*translate: vala src/systems/DisplaySystem.vala
*translate: vala src/systems/ExpireSystem.vala
*translate: vala src/systems/InputSystem.vala
*translate: vala src/systems/PhysicsSystem.vala
*translate: vala src/systems/RemoveSystem.vala
*translate: vala src/systems/ScoreSystem.vala
*translate: vala src/systems/SpawnSystem.vala
*translate: vala src/util/Cache.vala
*translate: vala src/util/File.vala
*translate: vala src/util/JsVariant.vala
*translate: vala src/util/Json.vala
*translate: vala src/util/String.vala
*translate: vala src/vala-emscripten.vala

*data: data/local

*doc: doc

*desktop: data/shmupwarz.desktop

