uses SDL.Video
namespace sdx.Color
	const CLEAR: SDL.Video.Color = { 0x00, 0x00, 0x00, 0x00 }
	const BLACK: SDL.Video.Color = { 0x00, 0x00, 0x00, 0xff }
	const WHITE: SDL.Video.Color = { 0xff, 0xff, 0xff, 0xff }
	const LIGHT_GRAY: SDL.Video.Color = { 0xbf, 0xbf, 0xbf, 0xff }
	const GRAY: SDL.Video.Color = { 0x7f, 0x7f, 0x7f, 0xff }
	const DARK_GRAY: SDL.Video.Color = { 0x3f, 0x3f, 0x3f, 0xff }
	const BLUE: SDL.Video.Color = { 0x00, 0x00, 0xff, 0xff }
	const NAVY: SDL.Video.Color = { 0x00, 0x00, 0x7f, 0xff }
	const ROYAL: SDL.Video.Color = { 0x41, 0x69, 0xe1, 0xff }
	const SLATE: SDL.Video.Color = { 0x70, 0x80, 0x90, 0xff }
	const SKY: SDL.Video.Color = { 0x87, 0xce, 0xeb, 0xff }
	const CYAN: SDL.Video.Color = { 0x00, 0xff, 0xff, 0xff }
	const TEAL: SDL.Video.Color = { 0x00, 0x7f, 0x7f, 0xff }
	const GREEN: SDL.Video.Color = { 0x00, 0xff, 0x00, 0xff }
	const CHARTREUSE: SDL.Video.Color = { 0x7f, 0xff, 0x00, 0xff }
	const LIME: SDL.Video.Color = { 0x32, 0xcd, 0x32, 0xff }
	const FOREST: SDL.Video.Color = { 0x22, 0x8b, 0x22, 0xff }
	const OLIVE: SDL.Video.Color = { 0x6b, 0x8e, 0x23, 0xff }
	const YELLOW: SDL.Video.Color = { 0xff, 0xff, 0x00, 0xff }
	const GOLD: SDL.Video.Color = { 0xff, 0xd7, 0x00, 0xff }
	const GOLDENROD: SDL.Video.Color = { 0xda, 0xa5, 0x20, 0xff }
	const ORANGE: SDL.Video.Color = { 0xff, 0xa5, 0x00, 0xff }
	const BROWN: SDL.Video.Color = { 0x8b, 0x45, 0x13, 0xff }
	const TAN: SDL.Video.Color = { 0xd2, 0xb4, 0x8c, 0xff }
	const FIREBRICK: SDL.Video.Color = { 0xb2, 0x22, 0x22, 0xff }
	const RED: SDL.Video.Color = { 0xff, 0x00, 0x00, 0xff }
	const SCARLET: SDL.Video.Color = { 0xff, 0x34, 0x1c, 0xff }
	const CORAL: SDL.Video.Color = { 0xff, 0x7f, 0x50, 0xff }
	const SALMON: SDL.Video.Color = { 0xfa, 0x80, 0x72, 0xff }
	const PINK: SDL.Video.Color = { 0xff, 0x69, 0xb4, 0xff }
	const MAGENTA: SDL.Video.Color = { 0xff, 0x00, 0xff, 0xff }
	const PURPLE: SDL.Video.Color = { 0xa0, 0x20, 0xf0, 0xff }
	const VIOLET: SDL.Video.Color = { 0xee, 0x82, 0xee, 0xff }
	const MAROON: SDL.Video.Color = { 0xb0, 0x30, 0x60, 0xff }
	const TransparentBlack: SDL.Video.Color = { 0x00, 0x00, 0x00, 0x00 }
	const TransparentWhite: SDL.Video.Color = { 0xff, 0xff, 0xff, 0xff }
	const AliceBlue: SDL.Video.Color = { 0xf8, 0xf0, 0xff, 0xff }
	const AntiqueWhite: SDL.Video.Color = { 0xD7, 0xEB, 0xD7, 0xFA }
	const Aqua: SDL.Video.Color = { 0xFF, 0xFF, 0xFF, 0x00 }
	const Aquamarine: SDL.Video.Color = { 0xD4, 0xFF, 0xD4, 0x7F }
	const Azure: SDL.Video.Color = { 0xFF, 0xFF, 0xFF, 0xF0 }
	const Beige: SDL.Video.Color = { 0xdc, 0xf5, 0xdc, 0xf5 }
	const Bisque: SDL.Video.Color = { 0xc4, 0xe4, 0xc4, 0xff }
	const Black: SDL.Video.Color = { 0x00, 0x00, 0x00, 0x00 }
	const BlanchedAlmond: SDL.Video.Color = { 0xcd, 0xeb, 0xcd, 0xff }
	const Blue: SDL.Video.Color = { 0xff, 0x00, 0xff, 0x00 }
	const BlueViolet: SDL.Video.Color = { 0xe2, 0x2b, 0xe2, 0x8a }
	const Brown: SDL.Video.Color = { 0x2a, 0x2a, 0x2a, 0xa5 }
	const BurlyWood: SDL.Video.Color = { 0x87, 0xb8, 0x87, 0xde }
	const CadetBlue: SDL.Video.Color = { 0xa0, 0x9e, 0xa0, 0x5f }
	const Chartreuse: SDL.Video.Color = { 0x00, 0xff, 0x00, 0x7f }
	const Chocolate: SDL.Video.Color = { 0x1e, 0x69, 0x1e, 0xd2 }
	const Coral: SDL.Video.Color = { 0x50, 0x7f, 0x50, 0xff }
	const CornflowerBlue: SDL.Video.Color = { 0xed, 0x95, 0xed, 0x64 }
	const Cornsilk: SDL.Video.Color = { 0xdc, 0xf8, 0xdc, 0xff }
	const Crimson: SDL.Video.Color = { 0x3c, 0x14, 0x3c, 0xdc }
	const Cyan: SDL.Video.Color = { 0xff, 0xff, 0xff, 0x00 }
	const DarkBlue: SDL.Video.Color = { 0x8b, 0x00, 0x8b, 0x00 }
	const DarkCyan: SDL.Video.Color = { 0x8b, 0x8b, 0x8b, 0x00 }
	const DarkGoldenrod: SDL.Video.Color = { 0x0b, 0x86, 0x0b, 0xb8 }
	const DarkGray: SDL.Video.Color = { 0xa9, 0xa9, 0xa9, 0xa9 }
	const DarkGreen: SDL.Video.Color = { 0x00, 0x64, 0x00, 0x00 }
	const DarkKhaki: SDL.Video.Color = { 0x6b, 0xb7, 0x6b, 0xbd }
	const DarkMagenta: SDL.Video.Color = { 0x8b, 0x00, 0x8b, 0x8b }
	const DarkOliveGreen: SDL.Video.Color = { 0x2f, 0x6b, 0x2f, 0x55 }
	const DarkOrange: SDL.Video.Color = { 0x00, 0x8c, 0x00, 0xff }
	const DarkOrchid: SDL.Video.Color = { 0xcc, 0x32, 0xcc, 0x99 }
	const DarkRed: SDL.Video.Color = { 0x00, 0x00, 0x00, 0x8b }
	const DarkSalmon: SDL.Video.Color = { 0x7a, 0x96, 0x7a, 0xe9 }
	const DarkSeaGreen: SDL.Video.Color = { 0x8b, 0xbc, 0x8b, 0x8f }
	const DarkSlateBlue: SDL.Video.Color = { 0x8b, 0x3d, 0x8b, 0x48 }
	const DarkSlateGray: SDL.Video.Color = { 0x4f, 0x4f, 0x4f, 0x2f }
	const DarkTurquoise: SDL.Video.Color = { 0xd1, 0xce, 0xd1, 0x00 }
	const DarkViolet: SDL.Video.Color = { 0xd3, 0x00, 0xd3, 0x94 }
	const DeepPink: SDL.Video.Color = { 0x93, 0x14, 0x93, 0xff }
	const DeepSkyBlue: SDL.Video.Color = { 0xff, 0xbf, 0xff, 0x00 }
	const DimGray: SDL.Video.Color = { 0x69, 0x69, 0x69, 0x69 }
	const DodgerBlue: SDL.Video.Color = { 0xff, 0x90, 0xff, 0x1e }
	const Firebrick: SDL.Video.Color = { 0x22, 0x22, 0x22, 0xb2 }
	const FloralWhite: SDL.Video.Color = { 0xf0, 0xfa, 0xf0, 0xff }
	const ForestGreen: SDL.Video.Color = { 0x22, 0x8b, 0x22, 0x22 }
	const Fuchsia: SDL.Video.Color = { 0xff, 0x00, 0xff, 0xff }
	const Gainsboro: SDL.Video.Color = { 0xdc, 0xdc, 0xdc, 0xdc }
	const GhostWhite: SDL.Video.Color = { 0xff, 0xf8, 0xff, 0xf8 }
	const Gold: SDL.Video.Color = { 0x00, 0xd7, 0x00, 0xff }
	const Goldenrod: SDL.Video.Color = { 0x20, 0xa5, 0x20, 0xda }
	const Gray: SDL.Video.Color = { 0x80, 0x80, 0x80, 0x80 }
	const Green: SDL.Video.Color = { 0x00, 0x80, 0x00, 0x00 }
	const GreenYellow: SDL.Video.Color = { 0x2f, 0xff, 0x2f, 0xad }
	const Honeydew: SDL.Video.Color = { 0xf0, 0xff, 0xf0, 0xf0 }
	const HotPink: SDL.Video.Color = { 0xb4, 0x69, 0xb4, 0xff }
	const IndianRed: SDL.Video.Color = { 0x5c, 0x5c, 0x5c, 0xcd }
	const Indigo: SDL.Video.Color = { 0x82, 0x00, 0x82, 0x4b }
	const Ivory: SDL.Video.Color = { 0xf0, 0xff, 0xf0, 0xff }
	const Khaki: SDL.Video.Color = { 0x8c, 0xe6, 0x8c, 0xf0 }
	const Lavender: SDL.Video.Color = { 0xfa, 0xe6, 0xfa, 0xe6 }
	const LavenderBlush: SDL.Video.Color = { 0xf5, 0xf0, 0xf5, 0xff }
	const LawnGreen: SDL.Video.Color = { 0x00, 0xfc, 0x00, 0x7c }
	const LemonChiffon: SDL.Video.Color = { 0xcd, 0xfa, 0xcd, 0xff }
	const LightBlue: SDL.Video.Color = { 0xe6, 0xd8, 0xe6, 0xad }
	const LightCoral: SDL.Video.Color = { 0x80, 0x80, 0x80, 0xf0 }
	const LightCyan: SDL.Video.Color = { 0xff, 0xff, 0xff, 0xe0 }
	const LightGoldenrodYellow: SDL.Video.Color = { 0xd2, 0xfa, 0xd2, 0xfa }
	const LightGray: SDL.Video.Color = { 0xd3, 0xd3, 0xd3, 0xd3 }
	const LightGreen: SDL.Video.Color = { 0x90, 0xee, 0x90, 0x90 }
	const LightPink: SDL.Video.Color = { 0xc1, 0xb6, 0xc1, 0xff }
	const LightSalmon: SDL.Video.Color = { 0x7a, 0xa0, 0x7a, 0xff }
	const LightSeaGreen: SDL.Video.Color = { 0xaa, 0xb2, 0xaa, 0x20 }
	const LightSkyBlue: SDL.Video.Color = { 0xfa, 0xce, 0xfa, 0x87 }
	const LightSlateGray: SDL.Video.Color = { 0x99, 0x88, 0x99, 0x77 }
	const LightSteelBlue: SDL.Video.Color = { 0xde, 0xc4, 0xde, 0xb0 }
	const LightYellow: SDL.Video.Color = { 0xe0, 0xff, 0xe0, 0xff }
	const Lime: SDL.Video.Color = { 0x00, 0xff, 0x00, 0x00 }
	const LimeGreen: SDL.Video.Color = { 0x32, 0xcd, 0x32, 0x32 }
	const Linen: SDL.Video.Color = { 0xe6, 0xf0, 0xe6, 0xfa }
	const Magenta: SDL.Video.Color = { 0xff, 0x00, 0xff, 0xff }
	const Maroon: SDL.Video.Color = { 0x00, 0x00, 0x00, 0x80 }
	const MediumAquamarine: SDL.Video.Color = { 0xaa, 0xcd, 0xaa, 0x66 }
	const MediumBlue: SDL.Video.Color = { 0xcd, 0x00, 0xcd, 0x00 }
	const MediumOrchid: SDL.Video.Color = { 0xd3, 0x55, 0xd3, 0xba }
	const MediumPurple: SDL.Video.Color = { 0xdb, 0x70, 0xdb, 0x93 }
	const MediumSeaGreen: SDL.Video.Color = { 0x71, 0xb3, 0x71, 0x3c }
	const MediumSlateBlue: SDL.Video.Color = { 0xee, 0x68, 0xee, 0x7b }
	const MediumSpringGreen: SDL.Video.Color = { 0x9a, 0xfa, 0x9a, 0x00 }
	const MediumTurquoise: SDL.Video.Color = { 0xcc, 0xd1, 0xcc, 0x48 }
	const MediumVioletRed: SDL.Video.Color = { 0x85, 0x15, 0x85, 0xc7 }
	const MidnightBlue: SDL.Video.Color = { 0x70, 0x19, 0x70, 0x19 }
	const MintCream: SDL.Video.Color = { 0xfa, 0xff, 0xfa, 0xf5 }
	const MistyRose: SDL.Video.Color = { 0xe1, 0xe4, 0xe1, 0xff }
	const Moccasin: SDL.Video.Color = { 0xb5, 0xe4, 0xb5, 0xff }
	const MonoGameOrange: SDL.Video.Color = { 0x00, 0x3c, 0x00, 0xe7 }
	const NavajoWhite: SDL.Video.Color = { 0xad, 0xde, 0xad, 0xff }
	const Navy: SDL.Video.Color = { 0x80, 0x00, 0x80, 0x00 }
	const OldLace: SDL.Video.Color = { 0xe6, 0xf5, 0xe6, 0xfd }
	const Olive: SDL.Video.Color = { 0x00, 0x80, 0x00, 0x80 }
	const OliveDrab: SDL.Video.Color = { 0x23, 0x8e, 0x23, 0x6b }
	const Orange: SDL.Video.Color = { 0x00, 0xa5, 0x00, 0xff }
	const OrangeRed: SDL.Video.Color = { 0x00, 0x45, 0x00, 0xff }
	const Orchid: SDL.Video.Color = { 0xd6, 0x70, 0xd6, 0xda }
	const PaleGoldenrod: SDL.Video.Color = { 0xaa, 0xe8, 0xaa, 0xee }
	const PaleGreen: SDL.Video.Color = { 0x98, 0xfb, 0x98, 0x98 }
	const PaleTurquoise: SDL.Video.Color = { 0xee, 0xee, 0xee, 0xaf }
	const PaleVioletRed: SDL.Video.Color = { 0x93, 0x70, 0x93, 0xdb }
	const PapayaWhip: SDL.Video.Color = { 0xd5, 0xef, 0xd5, 0xff }
	const PeachPuff: SDL.Video.Color = { 0xb9, 0xda, 0xb9, 0xff }
	const Peru: SDL.Video.Color = { 0x3f, 0x85, 0x3f, 0xcd }
	const Pink: SDL.Video.Color = { 0xcb, 0xc0, 0xcb, 0xff }
	const Plum: SDL.Video.Color = { 0xdd, 0xa0, 0xdd, 0xdd }
	const PowderBlue: SDL.Video.Color = { 0xe6, 0xe0, 0xe6, 0xb0 }
	const Purple: SDL.Video.Color = { 0x80, 0x00, 0x80, 0x80 }
	const Red: SDL.Video.Color = { 0x00, 0x00, 0x00, 0xff }
	const RosyBrown: SDL.Video.Color = { 0x8f, 0x8f, 0x8f, 0xbc }
	const RoyalBlue: SDL.Video.Color = { 0xe1, 0x69, 0xe1, 0x41 }
	const SaddleBrown: SDL.Video.Color = { 0x13, 0x45, 0x13, 0x8b }
	const Salmon: SDL.Video.Color = { 0x72, 0x80, 0x72, 0xfa }
	const SandyBrown: SDL.Video.Color = { 0x60, 0xa4, 0x60, 0xf4 }
	const SeaGreen: SDL.Video.Color = { 0x57, 0x8b, 0x57, 0x2e }
	const SeaShell: SDL.Video.Color = { 0xee, 0xf5, 0xee, 0xff }
	const Sienna: SDL.Video.Color = { 0x2d, 0x52, 0x2d, 0xa0 }
	const Silver: SDL.Video.Color = { 0xc0, 0xc0, 0xc0, 0xc0 }
	const SkyBlue: SDL.Video.Color = { 0xeb, 0xce, 0xeb, 0x87 }
	const SlateBlue: SDL.Video.Color = { 0xcd, 0x5a, 0xcd, 0x6a }
	const SlateGray: SDL.Video.Color = { 0x90, 0x80, 0x90, 0x70 }
	const Snow: SDL.Video.Color = { 0xfa, 0xfa, 0xfa, 0xff }
	const SpringGreen: SDL.Video.Color = { 0x7f, 0xff, 0x7f, 0x00 }
	const SteelBlue: SDL.Video.Color = { 0xb4, 0x82, 0xb4, 0x46 }
	const Tan: SDL.Video.Color = { 0x8c, 0xb4, 0x8c, 0xd2 }
	const Teal: SDL.Video.Color = { 0x80, 0x80, 0x80, 0x00 }
	const Thistle: SDL.Video.Color = { 0xd8, 0xbf, 0xd8, 0xd8 }
	const Tomato: SDL.Video.Color = { 0x47, 0x63, 0x47, 0xff }
	const Turquoise: SDL.Video.Color = { 0xd0, 0xe0, 0xd0, 0x40 }
	const Violet: SDL.Video.Color = { 0xee, 0x82, 0xee, 0xee }
	const Wheat: SDL.Video.Color = { 0xb3, 0xde, 0xb3, 0xf5 }
	const White: SDL.Video.Color = { 0xFF, 0xFF, 0xFF, 0xFF }
	const WhiteSmoke: SDL.Video.Color = { 0xf5, 0xf5, 0xf5, 0xf5 }
	const Yellow: SDL.Video.Color = { 0x00, 0xff, 0x00, 0xff }
	const YellowGreen: SDL.Video.Color = { 0x32, 0xcd, 0x32, 0x9a }
		
