/**
 * Entitas Generated Entity & Components for shmupwarz
 *
 * do not edit this file
 */
namespace entitas

	exception Exception
		EntityIsNotEnabled
		EntityAlreadyHasComponent
		EntityDoesNotHaveComponent
		InvalidMatcherExpression
		EntityIsAlreadyReleased
		SingleEntity
		WorldDoesNotContainEntity

	struct Background
		active : bool

	struct Bounds
		x : int 
		y : int 
		w : int 
		h : int 

	struct Bullet
		active : bool

	struct Enemy1
		active : bool

	struct Enemy2
		active : bool

	struct Enemy3
		active : bool

	struct Expires
		value : double 

	struct Health
		current : double 
		maximum : double 

	struct Hud
		active : bool

	struct Index
		value : int 

	struct Layer
		value : int 

	struct Position
		x : double 
		y : double 

	struct Scale
		x : double 
		y : double 

	// struct Sound
	// 	sound : SDL.Chunk 

	struct Sprite
		surface : unowned SDL.Surface 

	struct Text
		text : string 
		surface : unowned SDL.Surface 

	struct Tint
		r : int 
		g : int 
		b : int 
		a : int 

	struct Tween
		min : double 
		max : double 
		speed : double 
		repeat : bool 
		active : bool 

	struct Velocity
		x : double 
		y : double 

	struct Entity					   /* Core component: */  
		id		  :  int			   /* sequentially assigned id# */
		name		: string			/* display name */
		pool		: int			   /* pool entities by type */
		mask		: uint64			/* hasComponent bit array */
		background  : Background?
		bounds		: Bounds?
		bullet		: Bullet?
		enemy1		: Enemy1?
		enemy2		: Enemy2?
		enemy3		: Enemy3?
		expires		: Expires?
		health		: Health?
		hud			: Hud?
		index		: Index?
		layer		: Layer?
		position	: Position?
		scale		: Scale?
		// sound	   : Sound?
		sprite		: Sprite?
		text		: Text?
		tint		: Tint?
		tween		: Tween?
		velocity	: Velocity?

		def hasComponent(index : int) : bool
			return (__POW2__[index] & mask) != 0

		def hasComponents(indices : array of int) : bool
			for var index in indices do if (__POW2__[index] & mask) == 0 do return false
			return true

		def hasAnyComponent(indices : array of int) : bool
			for var index in indices do if (__POW2__[index] & mask) != 0 do return true
			return false

		def setId(id:int):Entity*
			this.id = id
			return &this

		def setName(name:string):Entity*
			this.name = name
			return &this

		def setActive(active:bool):Entity*
			if ((mask & __ACTIVE__) == __ACTIVE__ ) == active do return &this
			if active do mask |= __ACTIVE__
			else do mask ^= __ACTIVE__
			return &this

		def setPool(pool:int):Entity*
			this.pool = pool
			return &this

		def isActive():bool
			return (mask & __ACTIVE__) == __ACTIVE__

		def toString():string
			var sb = ""
			sb = sb + id.to_string() + "(" + name + ")"
			var seperator = false
			for var i = 1 to Components.COUNT
				if hasComponent(i)
					if seperator do sb = sb + ", "
					sb = sb + ComponentString[i]
					seperator = true
			return sb


		/**
		 * Components:
		 */

		def setBackground(value:bool):Entity*
			if value
				this.background = { true }
				mask |= __BACKGROUND__
			else
				this.background = null
				mask ^= __BACKGROUND__
			return &this

		def isBackground():bool
			if this.background == null do return false
			else do return true

		def hasBounds():bool
			return (mask & __BOUNDS__) != 0

		def addBounds(x:int,y:int,w:int,h:int):Entity* 
			if (mask & __BOUNDS__) != 0 do raise new Exception.EntityAlreadyHasComponent("Bounds")
			this.bounds = { x, y, w, h }
			mask |= __BOUNDS__
			return &this

		def setBounds(x:int,y:int,w:int,h:int):Entity*
			if (mask & __BOUNDS__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Bounds")
			this.bounds.x = x
			this.bounds.y = y
			this.bounds.w = w
			this.bounds.h = h
			return &this

		def removeBounds():Entity*
			if (mask & __BOUNDS__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Bounds")
			this.bounds = null
			mask ^= __BOUNDS__
			return &this

		def setBullet(value:bool):Entity*
			if value
				this.bullet = { true }
				mask |= __BULLET__
			else
				this.bullet = null
				mask ^= __BULLET__
			return &this

		def isBullet():bool
			if this.bullet == null do return false
			else do return true

		def setEnemy1(value:bool):Entity*
			if value
				this.enemy1 = { true }
				mask |= __ENEMY1__
			else
				this.enemy1 = null
				mask ^= __ENEMY1__
			return &this

		def isEnemy1():bool
			if this.enemy1 == null do return false
			else do return true

		def setEnemy2(value:bool):Entity*
			if value
				this.enemy2 = { true }
				mask |= __ENEMY2__
			else
				this.enemy2 = null
				mask ^= __ENEMY2__
			return &this

		def isEnemy2():bool
			if this.enemy2 == null do return false
			else do return true

		def setEnemy3(value:bool):Entity*
			if value
				this.enemy3 = { true }
				mask |= __ENEMY3__
			else
				this.enemy3 = null
				mask ^= __ENEMY3__
			return &this

		def isEnemy3():bool
			if this.enemy3 == null do return false
			else do return true

		def hasExpires():bool
			return (mask & __EXPIRES__) != 0

		def addExpires(value:double):Entity* 
			if (mask & __EXPIRES__) != 0 do raise new Exception.EntityAlreadyHasComponent("Expires")
			this.expires = { value }
			mask |= __EXPIRES__
			return &this

		def setExpires(value:double):Entity*
			if (mask & __EXPIRES__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Expires")
			this.expires.value = value
			return &this

		def removeExpires():Entity*
			if (mask & __EXPIRES__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Expires")
			this.expires = null
			mask ^= __EXPIRES__
			return &this

		def hasHealth():bool
			return (mask & __HEALTH__) != 0

		def addHealth(current:double,maximum:double):Entity* 
			if (mask & __HEALTH__) != 0 do raise new Exception.EntityAlreadyHasComponent("Health")
			this.health = { current, maximum }
			mask |= __HEALTH__
			return &this

		def setHealth(current:double,maximum:double):Entity*
			if (mask & __HEALTH__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Health")
			this.health.current = current
			this.health.maximum = maximum
			return &this

		def removeHealth():Entity*
			if (mask & __HEALTH__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Health")
			this.health = null
			mask ^= __HEALTH__
			return &this

		def setHud(value:bool):Entity*
			if value
				this.hud = { true }
				mask |= __HUD__
			else
				this.hud = null
				mask ^= __HUD__
			return &this

		def isHud():bool
			if this.hud == null do return false
			else do return true

		def hasIndex():bool
			return (mask & __INDEX__) != 0

		def addIndex(value:int):Entity* 
			if (mask & __INDEX__) != 0 do raise new Exception.EntityAlreadyHasComponent("Index")
			this.index = { value }
			mask |= __INDEX__
			return &this

		def setIndex(value:int):Entity*
			if (mask & __INDEX__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Index")
			this.index.value = value
			return &this

		def removeIndex():Entity*
			if (mask & __INDEX__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Index")
			this.index = null
			mask ^= __INDEX__
			return &this

		def hasLayer():bool
			return (mask & __LAYER__) != 0

		def addLayer(value:int):Entity* 
			if (mask & __LAYER__) != 0 do raise new Exception.EntityAlreadyHasComponent("Layer")
			this.layer = { value }
			mask |= __LAYER__
			return &this

		def setLayer(value:int):Entity*
			if (mask & __LAYER__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Layer")
			this.layer.value = value
			return &this

		def removeLayer():Entity*
			if (mask & __LAYER__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Layer")
			this.layer = null
			mask ^= __LAYER__
			return &this

		def hasPosition():bool
			return (mask & __POSITION__) != 0

		def addPosition(x:double,y:double):Entity* 
			if (mask & __POSITION__) != 0 do raise new Exception.EntityAlreadyHasComponent("Position")
			this.position = { x, y }
			mask |= __POSITION__
			return &this

		def setPosition(x:double,y:double):Entity*
			if (mask & __POSITION__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Position")
			this.position.x = x
			this.position.y = y
			return &this

		def removePosition():Entity*
			if (mask & __POSITION__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Position")
			this.position = null
			mask ^= __POSITION__
			return &this

		def hasScale():bool
			return (mask & __SCALE__) != 0

		def addScale(x:double,y:double):Entity* 
			if (mask & __SCALE__) != 0 do raise new Exception.EntityAlreadyHasComponent("Scale")
			this.scale = { x, y }
			mask |= __SCALE__
			return &this

		def setScale(x:double,y:double):Entity*
			if (mask & __SCALE__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Scale")
			this.scale.x = x
			this.scale.y = y
			return &this

		def removeScale():Entity*
			if (mask & __SCALE__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Scale")
			this.scale = null
			mask ^= __SCALE__
			return &this

		// def hasSound():bool
		// 	return (mask & __SOUND__) != 0

		// def addSound(sound:SDLMixer.Chunk):Entity* 
		// 	if (mask & __SOUND__) != 0 do raise new Exception.EntityAlreadyHasComponent("Sound")
		// 	this.sound = { sound }
		// 	mask |= __SOUND__
		// 	//World.onComponentAdded(&this, Components.SoundComponent)
		// 	return &this

		// def setSound(sound:SDLMixer.Chunk):Entity*
		// 	if (mask & __SOUND__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Sound")
		// 	this.sound.sound = sound
		// 	return &this

		// def removeSound():Entity*
		// 	if (mask & __SOUND__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Sound")
		// 	this.sound = null
		// 	mask ^= __SOUND__
		// 	//World.onComponentRemoved(&this, Components.SoundComponent)
		// 	return &this

		def hasSprite():bool
			return (mask & __SPRITE__) != 0

		def addSprite(surface:SDL.Surface):Entity* 
			if (mask & __SPRITE__) != 0 do raise new Exception.EntityAlreadyHasComponent("Sprite")
			this.sprite = { surface }
			mask |= __SPRITE__
			return &this

		def setSprite(surface:SDL.Surface):Entity*
			if (mask & __SPRITE__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Sprite")
			this.sprite.surface = surface
			return &this

		def removeSprite():Entity*
			if (mask & __SPRITE__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Sprite")
			this.sprite = null
			mask ^= __SPRITE__
			return &this

		def hasText():bool
			return (mask & __TEXT__) != 0

		def addText(text:string,surface:SDL.Surface):Entity* 
			if (mask & __TEXT__) != 0 do raise new Exception.EntityAlreadyHasComponent("Text")
			this.text = { text, surface }
			mask |= __TEXT__
			return &this

		def setText(text:string,surface:SDL.Surface):Entity*
			if (mask & __TEXT__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Text")
			this.text.text = text
			this.text.surface = surface
			return &this

		def removeText():Entity*
			if (mask & __TEXT__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Text")
			this.text = null
			mask ^= __TEXT__
			return &this

		def hasTint():bool
			return (mask & __TINT__) != 0

		def addTint(r:int,g:int,b:int,a:int):Entity* 
			if (mask & __TINT__) != 0 do raise new Exception.EntityAlreadyHasComponent("Tint")
			this.tint = { r, g, b, a }
			mask |= __TINT__
			return &this

		def setTint(r:int,g:int,b:int,a:int):Entity*
			if (mask & __TINT__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Tint")
			this.tint.r = r
			this.tint.g = g
			this.tint.b = b
			this.tint.a = a
			return &this

		def removeTint():Entity*
			if (mask & __TINT__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Tint")
			this.tint = null
			mask ^= __TINT__
			return &this

		def hasTween():bool
			return (mask & __TWEEN__) != 0

		def addTween(min:double,max:double,speed:double,repeat:bool,active:bool):Entity* 
			if (mask & __TWEEN__) != 0 do raise new Exception.EntityAlreadyHasComponent("Tween")
			this.tween = { min, max, speed, repeat, active }
			mask |= __TWEEN__
			return &this

		def setTween(min:double,max:double,speed:double,repeat:bool,active:bool):Entity*
			if (mask & __TWEEN__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Tween")
			this.tween.min = min
			this.tween.max = max
			this.tween.speed = speed
			this.tween.repeat = repeat
			this.tween.active = active
			return &this

		def removeTween():Entity*
			if (mask & __TWEEN__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Tween")
			this.tween = null
			mask ^= __TWEEN__
			return &this

		def hasVelocity():bool
			return (mask & __VELOCITY__) != 0

		def addVelocity(x:double,y:double):Entity* 
			if (mask & __VELOCITY__) != 0 do raise new Exception.EntityAlreadyHasComponent("Velocity")
			this.velocity = { x, y }
			mask |= __VELOCITY__
			return &this

		def setVelocity(x:double,y:double):Entity*
			if (mask & __VELOCITY__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Velocity")
			this.velocity.x = x
			this.velocity.y = y
			return &this

		def removeVelocity():Entity*
			if (mask & __VELOCITY__) == 0 do raise new Exception.EntityDoesNotHaveComponent("Velocity")
			this.velocity = null
			mask ^= __VELOCITY__
			return &this


	/**
	 *  Component bit masks
	 */
	const __BACKGROUND__:uint64 = 0x0001
	const __BOUNDS__:uint64 = 0x0002
	const __BULLET__:uint64 = 0x0004
	const __ENEMY1__:uint64 = 0x0008
	const __ENEMY2__:uint64 = 0x0010
	const __ENEMY3__:uint64 = 0x0020
	const __EXPIRES__:uint64 = 0x0040
	const __HEALTH__:uint64 = 0x0080
	const __HUD__:uint64 = 0x0100
	const __INDEX__:uint64 = 0x0200
	const __LAYER__:uint64 = 0x0400
	const __POSITION__:uint64 = 0x0800
	const __SCALE__:uint64 = 0x1000
	// const __SOUND__:uint64 = 0x2000
	const __SPRITE__:uint64 = 0x4000
	const __TEXT__:uint64 = 0x8000
	const __TINT__:uint64 = 0x10000
	const __TWEEN__:uint64 = 0x20000
	const __VELOCITY__:uint64 = 0x40000
	const __ACTIVE__:uint64 = 0x8000000000000000
	/**
	* Component names
	*/
	const ComponentString: array of string = {
		"",
		"Background",
		"Bounds",
		"Bullet",
		"Enemy1",
		"Enemy2",
		"Enemy3",
		"Expires",
		"Health",
		"Hud",
		"Index",
		"Layer",
		"Position",
		"Scale",
		"Sound",
		"Sprite",
		"Text",
		"Tint",
		"Tween",
		"Velocity"

	}

	/**
	* Components
	*/
	enum Components
		BackgroundComponent = 1
		BoundsComponent
		BulletComponent
		Enemy1Component
		Enemy2Component
		Enemy3Component
		ExpiresComponent
		HealthComponent
		HudComponent
		IndexComponent
		LayerComponent
		PositionComponent
		ScaleComponent
		SoundComponent
		SpriteComponent
		TextComponent
		TintComponent
		TweenComponent
		VelocityComponent
		COUNT = 19


	/**
	 * Bit array masks
	 */
	const __POW2__:array of uint64 = {
		0x0000000000000000,
		0x0000000000000001,
		0x0000000000000002,
		0x0000000000000004,
		0x0000000000000008,
		0x0000000000000010,
		0x0000000000000020,
		0x0000000000000040,
		0x0000000000000080,
		0x0000000000000100,
		0x0000000000000200,
		0x0000000000000400,
		0x0000000000000800,
		0x0000000000001000,
		0x0000000000002000,
		0x0000000000004000,
		0x0000000000008000,
		0x0000000000010000,
		0x0000000000020000,
		0x0000000000040000,
		0x0000000000080000,
		0x0000000000100000,
		0x0000000000200000,
		0x0000000000400000,
		0x0000000000800000,
		0x0000000001000000,
		0x0000000002000000,
		0x0000000004000000,
		0x0000000008000000,
		0x0000000010000000,
		0x0000000020000000,
		0x0000000040000000,
		0x0000000080000000,
		0x0000000100000000,
		0x0000000200000000,
		0x0000000400000000,
		0x0000000800000000,
		0x0000001000000000,
		0x0000002000000000,
		0x0000004000000000,
		0x0000008000000000,
		0x0000010000000000,
		0x0000020000000000,
		0x0000040000000000,
		0x0000080000000000,
		0x0000100000000000,
		0x0000200000000000,
		0x0000400000000000,
		0x0000800000000000,
		0x0001000000000000,
		0x0002000000000000,
		0x0004000000000000,
		0x0008000000000000,
		0x0010000000000000,
		0x0020000000000000,
		0x0040000000000000,
		0x0080000000000000,
		0x0100000000000000,
		0x0200000000000000,
		0x0400000000000000,
		0x0800000000000000,
		0x1000000000000000,
		0x2000000000000000,
		0x4000000000000000,
		0x8000000000000000

	}
